.AdminHome, .leaderHome {
    position:relative;
    display: grid ;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 10rem;
    top: 6rem;
    margin : 0 5%;
    gap: 10px;
}

.AdminHome h1 {
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    align-self:center;
}

.profilGenerator {
    grid-column: 2;
    grid-row: 1;
    align-content: center;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    padding: 0 1rem;
    justify-items: center;
    min-height: 10rem;
}

.profilGenerator h2 {
    margin: 0 1rem;

}

.profilGenerator form {
    margin: 0.5rem 0;
    display: flex;
    flex-direction: column;
    flex:1;
    flex-shrink: 1;
    text-align: center;
    flex-wrap: wrap;
    max-height:20rem;
    overflow:fit-content

}

.profilGenerator button {
    margin: 0.5rem 0;
}


.leadersHome {
    grid-column: 1/3;
    display:flex;
    flex-direction: column;
    padding: 0 1rem;
}

.leadersHome h2, .leadersHome .input {
    text-align: center;
}

.AdminHome h3{
    grid-column: 2;
    grid-row: 5 /-1;
    padding: 1rem 1rem;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
}

.leaderHome, .leadersList {
    display: flex;
    
    
    flex-wrap: wrap;
}

.leaderHome .info, .leadersList .info {
    flex: 1;
    display: inline-block;
    margin: 1rem;
    min-width: 12rem;
    


}

.leadersList {
    margin: 1rem 0 0 0;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
}

.Overview {
    position:relative;
    top:5rem;
    margin :  0 5%
}

.Overview h2 {
    justify-self: center;
    font-size:2.25rem;
}

.Overview .label, .Overview .overviewLeader, .Overview .modifyForm {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    margin: 1.5rem 0;
    font-size: 1.5rem;
    
    
}

.Overview .overviewLeader, .Overview .modifyForm {
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    font-size: 1.25rem;
}




.Overview .overviewLeader h4, .Overview .modifyForm h4 {
    grid-column: 1;
    justify-self: center; 
}

.a {
    grid-column: 2;
    justify-self: center;
}
.b {
    grid-column: 3;
    justify-self: center;
}
.c {
    grid-column: 4;
    justify-self: center;
}
.d {
    grid-column: 5;
    justify-self: center;
}

.e {
    grid-column: 6;
    display:flex;
    justify-self: center;
    align-self: center;
    flex-direction: column;
    margin-right: 1rem;
}

.Overview .overviewLeader button {
    height: 40%;
    font-weight: 300;
} 

.Overview .modifyForm button {
    height:60%;
    font-weight: 300;
    size-adjust: 75%;
}


.roadmap {
    position:relative;
    top: 5rem;
    margin:0 5%
}

.roadmap h2 {
    justify-self: center;
    font-size: 2.25rem;
}

.roadmap .leadersMap {
    display: flex;
    justify-content: space-around;
    width:100%;
    flex-wrap: wrap;
}
.roadmap .leadersMap .leader {
    flex: 1;
    min-width: 20rem;
    box-sizing: content-box;
    width: 20%;
    justify-items: center;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    margin: 1rem;
}

.roadmap .todoList h3 {
    font-size:1.5rem;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    width: 100%;
    height: 3rem;
}

.roadmap .todoList .tacheComplete {
    font-size: 1rem;
    height:1.75rem;
    background-color: white;

}

.roadmapButton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0;
    flex-wrap: wrap;
    margin: 2rem 0;
    gap:2rem;
}

.roadmapButton .showDone, .roadmapButton .showModal, .roadmapButton .deleteModal{
    flex:1;
    width:50%;
    min-width:20rem;
    gap:2rem;

}

.preparation, .doneChecklist, .execContainer, .execDoneChecklist {
    display : flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.todo {
    display:flex;
    border-bottom: 2px solid var(--secondary-color);
    width: 48%;
    min-width: 20rem;
    height: 2rem;
    
}

.todo label {
    font-size: 1.15rem;
    margin-right: auto;
}

.todo input {
    margin-left: auto ;
}



.detail {
    position: relative;
    top:5rem;
    margin: 0 5%;
    
}

.detailsLeader {
    
    display:flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.detailsLeader a {
    display:flex;
    flex: 1;
    justify-content: space-around;
    flex-wrap: wrap;
}

.detail h3 {
    font-size: 2.25rem;
    justify-self: center;
    
}

.detailsLeaders {
    flex: 1;
    min-width: 20rem;
    box-sizing: content-box;
    width: 20%;
    justify-items: center;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    margin: 1rem;
    
}

.search {
    
    height: 2rem;
    min-width: 20rem;
    box-sizing: content-box;
    width: 20%;
    justify-items: center;
    
    margin: 0 ;
    align-content: center;
    justify-self: right;
    
}

.detailsById {
    position: relative;
    top: 5rem;
    margin: 0 5%;
}

.detailsById h3{
    justify-self: center;
    font-size:2.25rem
}

.generalInfos .infos, .generalInfos .modify {
    display: flex;
    flex-wrap: wrap;
    gap:1rem;

}

.generalInfos .info {
    display:grid;
    grid-template-rows: 3rem 1fr;
    flex: 1;
    min-width: 16rem;
    justify-items: center;
    border: 1px solid var(--secondary-color);
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    white-space: normal;
    
}

.infoSup {
    display:grid;
    grid-template-rows: 3rem 1fr;
    flex:2;
    min-width: 20rem;
    justify-items: center;
    border: 1px solid var(--secondary-color);
    
}

.info h5, .infoSup h5 {
    grid-row: 1;
    position:relative;
    background-color: var(--secondary-color);
    width: 100%;
    text-align: center;
    height: 3rem;
    margin-top: 0;
    align-content: center;
}

.info p, .infoSup p, .info input, .info select{
    grid-row: 2;
    position:relative;
    
    margin: 1rem auto;
    align-self: center;
}

textarea {
    grid-row: 2;
    width: 100%; 
    padding: 10px;
    line-height: 1.5;
    box-sizing: border-box; 
    align-self: center;
    margin: 1rem auto;
}
.buttonDetails {
    justify-self: center;
    margin-top: 1rem
}
.buttonDetails button {
    height:1.5rem;
    margin: 0 1rem;
    
}

.team {
    display: flex;
    flex-wrap: wrap;

}

/*.team .user {
    flex:1;
    min-width: 20rem;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    margin: 1rem;
    padding: 0 1rem;
}*/

.userInfo {
    display: flex;
    flex:1;
    justify-content: space-between;
    padding-left: 1rem;
}
.team h4 {
    justify-self: center;
}

.userInfo1 {
    grid-column: 1;
    grid-row: 1/4;
    display:flex;
    align-items: center;
    justify-content: center;
}

.userInfo {
    grid-column: 2/6;
}

.team a {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    flex:1;
    text-decoration: none; 
    color: inherit; 
    min-width: 20rem;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    margin: 1rem;
    padding: 0 1rem;
}

.documents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.documents .dropSection {
    display: grid;
    flex-direction: column;
    min-height: 25rem;
    flex:1;
    margin: 0 1rem;
    min-width: 20rem;
    align-items: stretch;
    flex-wrap: wrap;

}

.dropZone {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: stretch; 
    border: 2px dashed var(--primary-color);
    padding: 1rem;
    min-height: 30rem; 
    box-sizing: border-box;
}

.dropzone ul {
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 0;
    padding:0;
    overflow-y: auto

}

.dropZone ul li {
    margin: .5 0;
}

.profile button {
    margin-top: 1rem;
}

.profile h2 {
    justify-self : center;
    margin-top:2.5rem;
    font-size: 2.5rem;

}

.couleur {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    /*border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;*/
}

.couleur h6, .couleur p {
    border: 1px solid var(--secondary-color);
    height: 100%;
    width : 100%;
    padding:0;
    margin:0;
    min-height: 3rem;
    align-content: center;
    justify-self: center;
    text-align: center;

}

.profile h4{
    font-size: 1.5rem;
}

.couleur p {
    font-weight: 600;
}

.bleu {
    background-color: rgb(119, 188, 240);
    color:white;
    font-size:1.25rem;
}

.vert {
    background-color: rgb(119, 240, 208);
    color:white;
    font-size:1.25rem;
}
.jaune {
    background-color: rgb(240, 238, 119);
    color:white;
    font-size:1.25rem;
}
.rouge {
    background-color: rgb(240, 119, 119);
    color:white;
    font-size:1.25rem;
}

.archetype {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.archetype p {
    text-align :center;
    font-size: 1.25rem;

}



.settings {
    margin: 0 5%;
    position:relative;
    top:5rem;
    

}

.settings h5 {
    grid-column: 1;
    font-size: 1.25rem;
    border:1px solid var(--primary-color);
    background-color: var(--secondary-color);
    width: 100%;
    height: 100%;
    margin: 1rem 0;
    padding: 0;
    align-content: center;

}

.settingsContainer{
    display: grid;
    grid-template-columns: 20rem 1fr;
    margin: 1rem;
    padding: 0;
    align-items: center;
    justify-items: left;
}

.settings .z{
    grid-column: 2;
    margin: 1rem;
    align-self:center;

}

.settingsContainer button {
    
    display: flex;
    margin: 2rem;
}

.modifyPassword {
    display: block;
    width: 40rem;
    margin-top: 10rem;

}

.modifyPassword input {
    width: 100%;
    padding: 0
}

.modifyPassword button {
    margin: 1rem;
}

.modal {
    animation-duration: 0.5;
    animation: forwards;
    height: 100%;
    
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:1000
}

.modalContent{
    width:70%;
    height: auto;
    max-height: 60vh;
    background-color: white;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    padding:2rem;
    display:flex;
    justify-content: center;
    
    flex-direction: column;
    align-items: stretch;
    padding:2rem;
    z-index: 1000;
}



.modalContent form, .modalContent form {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding:0;
    margin: 0;

    
}



.modalContent h2, .modalContent h2 {
    align-self: center;
}

.modalContent form button {
    width: 40%;
    margin-top: 1rem;
    align-self: center;
    height:2rem;
}

.inputModal, .inputDeleteModal {
    width:100%;
    margin: 1rem 0;
    justify-content: space-between;
    display: flex;
    gap: 3rem;
    
}

.modalContent form .inputModal .textArea {
    min-width: 50%;
}

.modalContent button {
    width: 40%;
    margin-top: 1rem;
    align-self: center;
    height:2rem;
    min-height:2rem;
}

.files {
    display: flex;
}

.files p  {
    flex: 12;
}

.files button {
    flex: 1;
    align-self: center;
    
    height: 90%;
}

.dropSection button {
    margin-bottom: 1rem;
}

.Objectifs {
    position:relative;
    top:5rem;
    margin : 0 5%;
    padding-bottom: 5%
}

.Objectifs h2 {
    justify-self: center;
}

.Objectifs .titre {
    justify-self: left;
    margin-top: 1rem;
    

}

.ObjectifsById h1, .ObjectifsById h5  {
    justify-self: center;
}

.ObjectifsById {
    margin: 0 1rem;
}

.Objectifs p, .Objectifs textarea, .progresArea  {
    border: 1px solid var(--secondary-color);
    box-shadow: 0 2px 4px var(--primary-color);
    border-radius: 20px;
    min-height: 10rem;
    padding: 1rem;
    margin:1rem 0;
    
    width: 100%;
    
}

.progresInput input {
    border: 1px solid var(--secondary-color);
    box-shadow: 0 2px 4px var(--primary-color);
    border-radius: 20px;
    padding: 1rem;
    margin:0;
    margin-bottom: 1rem;
    width: 100%;
}

.titre {
    padding: 1rem;
    display: block;
}

.clientObjectifs {
    margin: 3rem 0;
}

.clientObjectifs input, .clientObjectifs h2, .clientObjectifs button {
    display: inline;
}
.clientObjectifs button {
    justify-self: right;
    align-self: center;
}

.sectionTitre {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}

.modifyButton {
    align-content: center;
}

.modifyButton button{
    height: 2rem;
}

.singleProgres {
    display:flex;
    align-content:center;
}

.singleProgres p {
    
    margin-bottom:0;
    background-color: rgb(245, 232, 248);
}


.progressArea , .progressArea .singleProgres, .Objectifs .clientObjectifs p, .sectionTitre input, .singleProgres input {
    border: 1px solid var(--secondary-color);
    box-shadow: 0 2px 4px var(--primary-color);
    border-radius: 20px;
    min-height:1.25rem;
    
    
    padding: 1rem;
    margin:0.5rem 0;
    
    width: 100%;
}
.sectionTitre input {
    width:50%;
}


.imgSmall {
    justify-content: center;
    width: 100px;   
    height: 100px; 
    border-radius: 50%; 
    object-fit: cover;  
    border: 2px solid #ccc;  
    padding: 2px;
}

.gestionGroupe {
    position: relative;
    top :5rem;
    margin: 1rem 5%;
    justify-items: center;
    width:90%;
    height: 100%;
    padding: 0 0 3rem 0
}

.gestionGroupe form{
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 20px;
    display : flex;
    padding: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}



.gestionGroupe form .question {
    flex : 1;
    min-width: 50%;
    margin:1rem;
}

.gestionGroupe form .client {
    margin: 0.5rem 0.5rem 0 0;
    width: 90%;
    
}




.gestionGroupe form h2 {
    width: 100%;
    text-align: center;
}

.gestionGroupe form h3 {
    width: 100%;
    text-align: center;
}

.gestionGroupe form .groupMembers {
    min-width: 100%;
    padding:2rem;
    display: flex;
    flex-direction: column;
    
}

.gestionGroupe form .groupMembers .client {
    flex:1;
    min-width: 90%;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 1px 2px var(--primary-color);
    border-radius: 20px;
    display :flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}

.client button {
    align-self: center;
}

.question input, select, .group input {
    height: 2rem;
    padding: 0 1rem;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 1px 2px var(--primary-color);
    border-radius: .75rem;
    align-content: center;
    margin: 0 2rem;
}

.gestionGroupe form button {
    margin: 0.5rem 2rem;
    width: 20rem;
}

.groupList {
    width:100%;
    display:flex ;
    flex-direction: column;
    justify-content: center;
    
    align-items: stretch;
    margin: 1rem;
    
}

.groupList .group{
    flex:1;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem 0;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 1px 2px var(--primary-color);
    border-radius: 20px;
    padding: 0 0 1rem 0;

}

.clientModify {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--secondary-color);
    margin:1rem;
    align-items: center;
    font-size: 1.25rem;
    color: var(--primary-color)
}

.groupList .group input , .groupList .groupModify select, .groupList .groupModify input{
    grid-row: 2;
    justify-self: center;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 1px 2px var(--primary-color);
    border-radius: 20px;
    padding:0.5rem;
    flex: 1
    
}
.groupList .groupModify p, .groupList .group p {
    grid-row: 2;
    flex: 1;
    justify-self: center;
    padding:0.5rem;
    font-size: 1.5rem;
    color: var(--primary-color)
}

.groupList .group h3, .groupList .groupModify h3 {
    grid-row: 1;
    
    justify-self: center;
    
}

.groupList .group h4, .groupList .groupModify h4 {
    grid-row: 3;
    grid-column: 1/-1;
    justify-self: center;
    margin-top: 2rem 0 0 0;  
    
    
}

.groupList .groupModify{
    flex:1;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 2rem 0;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 1px 2px var(--primary-color);
    border-radius: 20px;

}


.groupMembers{
    grid-row: 4;
    grid-column: 1/-1;
    width:90%;
    display:flex;
    flex-direction: column;
    flex: 1; 
    justify-self: center; 
    margin: 1rem 2rem;
    
}

.groupModify .modifyGroupButtons {
    grid-row : 6;
    grid-column: 1/-1;
    justify-self: center;
    
}

.modifyGroupButtons button {
    margin: 2rem 2rem;
}


.group .groupMembers .client  {
    border-bottom: 1px solid var(--secondary-color);
    
    flex:1;
    width: 90%;
    margin: 0.5rem 0;
    display:flex;
    justify-content: space-between;
    width: 100%; 
    align-items: center;
    font-size: 1.25rem;
    color: var(--primary-color)
    
}

.group .groupMembers h4 {
    text-align: center;
}

.groupButton {
    display: flex;
    grid-row: 5;
    grid-column: 1/-1;
    justify-content: center;
    flex-wrap: wrap;
}

.groupButton button {
    flex: 1;
    max-width: 20rem;
    min-width: 20rem;
    margin: 0 2rem;
}

.groupA {
    font-size: 1rem;
    padding: 0.5rem;
    text-align: center;
    grid-column: 1/-1;
    margin: 2rem 1rem;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 1px 2px var(--primary-color);
    border-radius: 20px;
    grid-row: 6;
    grid-column: 1/-1;
    width: 50%;
    justify-self: center;
    
}

.groupA button {
    height:2rem;
    margin: 0 2rem;
}

.addingMember{
    grid-row: 5;
    grid-column: 1/-1;
    justify-self: center;
}